version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.8
      - image: circleci/postgres
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
    steps:
      - checkout
      - restore_cache:
          key: chatApp-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          name: Test runs
          command: echo $SECRET_KEY
      - run: 
          name: Install App Dependencies
          command: |
            echo $SECRET_KEY
            pip install pipenv
            pipenv --python 3.8
            pipenv shell
            pipenv install
      # - save_cache:
      #     key: chatApp-{{ .Branch }}-{{ checksum "requirements.txt" }}
      #     paths:
      #       - 'venv'
      - run:
          name: Run Unit Tests
          command: |
            python  manage.py test
workflows:
  main:
    jobs:
      - build
          context: 
            - chatAppContext